spring.application.name=hiidayahub
spring.datasource.url=jdbc:postgresql://localhost:5432/hiidayahub
spring.datasource.username=postgres
spring.datasource.password=your_password_here

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
